spring.application.name=SplitApp

spring.datasource.url=jdbc:postgresql://dpg-d147npi4d50c7386f3f0-a.oregon-postgres.render.com/splitdb_nisr
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=jSxBAii8dEwGTkKRpOk81J78MST5eEEg
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
